stub/src/proto/plugins.proto

syntax = "proto3";

option java_multiple_files = true;

import "google/protobuf/empty.proto";
package io.paddle.plugin.interop;

/**
 * Paddle's plugins service definition.
 */
service Plugins {

  /**
   * Initializes project stub on Python Plugins Server.
   */
  rpc InitializeProjectStub (InitializeProjectRequest) returns (google.protobuf.Empty) {}

  /**
   * Exports plugins from specified local python modules into Python Plugins Server.
   */
  rpc ExportPyModulePlugins (ExportPyModulePluginsRequest) returns (google.protobuf.Empty) {}

  /**
   * Exports plugins from specified python packages into Python Plugins Server.
   */
  rpc ExportPyPackagePlugins (ExportPyPackagePluginsRequest) returns (google.protobuf.Empty) {}

  /**
   * Executes configure of specified project with specified plugin.
   */
  rpc Configure (ProcessPluginRequest) returns (google.protobuf.Empty) {}

  /**
   * Requests info about all tasks of specified plugin.
   */
  rpc Tasks (ProcessPluginRequest) returns (GetTasksResponse) {}

  /**
   * Initializes specified task with respect to specified project.
   */
  rpc Initialize (ProcessTaskRequest) returns (google.protobuf.Empty) {}

  /**
   * Runs specified task with respect to specified project.
   */
  rpc Run (ProcessTaskRequest) returns (google.protobuf.Empty) {}
}

message InitializeProjectRequest {
  string projectId = 1;
  string workingDir = 2;
  string pluginsSitePackages = 3;
}

message ExportPyModulePluginsRequest {
  string projectId = 1;
  repeated PyModulePluginInfo plugins = 2;
}

message PyModulePluginInfo {
  string pluginName = 1;
  string absoluteModulePath = 2;
}

message ExportPyPackagePluginsRequest {
  string projectId = 1;
  repeated PyPackagePluginInfo plugins = 2;
}

message PyPackagePluginInfo {
  string pluginName = 1;
  string pluginVersion = 2;
}

message ProcessPluginRequest {
  string projectId = 1;
  string pluginName = 2;
}

message GetTasksResponse {
  repeated TaskInfo tasksInfo = 1;
}

message TaskInfo {
  string id = 1;
  string group = 2;
  repeated string depsIds = 3;
}

message ProcessTaskRequest {
  string projectId = 1;
  string taskId = 2;
}
