stub/src/proto/project.proto

syntax = "proto3";

option java_multiple_files = true;

import "google/protobuf/empty.proto";
package io.paddle.plugin.interop;

/**
 * Paddle's project API service definition.
 */
service Project {
  /**
   * Prints message to the terminal associated with specified project.
   */
  rpc PrintMessage (PrintRequest) returns (google.protobuf.Empty) {}

}

message PrintRequest {
  string projectId = 1;
  string message = 2;

  enum Type {
    DEBUG = 0;
    INFO = 1;
    WARN = 2;
    ERROR = 3;
    OUT = 4;
    ERR = 5;
  }

  Type type = 3;
}
